# MatheMann

./: GilFormatter.cs  LICENSE  LedgerSort.cs  MatheMann.csproj  MatheMann.json  Plugin.cs  README.md  SellMessageParser.cs  SessionHistory.cs  ShopReader.cs  SoundPlayer.cs  repo.json
Windows/: CopyButton.cs  HistoryWindow.cs  MainWindow.cs  SettingsWindow.cs  WindowStyle.cs
